<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <style>
    path {
      stroke: black;
      stroke-width: 0.25px;

    }
    datalist {
      display: inline-block;
    }

    svg .municipality:hover { stroke: white; }
    svg .municipality.p0 { fill: rgb(247,251,255); }
    svg .municipality.p1 { fill: rgb(222,235,247); }
    svg .municipality.p2 { fill: rgb(198,219,239); }
    svg .municipality.p3 { fill: rgb(158,202,225); }
    svg .municipality.p4 { fill: rgb(107,174,214); }
    svg .municipality.p5 { fill: rgb(66,146,198); }
    svg .municipality.p6 { fill: rgb(33,113,181); }
    svg .municipality.p7 { fill: rgb(8,81,156); }
    svg .municipality.p8 { fill: rgb(8,48,107); }
    </style>

  </head>
  <body>
    <div>
      <h2> 병원 sad </h2>
      <div id="map"> </div>
    </div>
    <button style="float:left;margin-right:60px;" onclick="location.href='../index.html'">back to menu</button>

    <script src="Map1.js"></script>
  </body>
</html>
