<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>

    <style>
      body {
        position: absolute;
      }

      h1, h2 {
        position: absolute;
        left:10px;
        font-size:1.3em;
        font-weight: 100;
      }

      h2 {
        top:30px;
        font-size:1em;
      }

      #sliderContainer{
        text-align: center;
        position: relative;
        top:40px;
      }

      .p1 {
        background:blue;
        border: 1px solid black;
        width:20px;
        height:20px;
      }

      .p2  {
        background: yellow;
        border: 1px solid black;
        width:20px;
        height:20px;
        margin-top:5px;
      }

    </style>
  </head>
  <body>
    <h1> 소방서-병원 거리</h1>
    <br />
    <br />
    <br />
    <button style="margin-right:60px;" onclick="location.href='FirBar.html'">Bar</button>
    <h2></h2>
    <div style="margin-left:200px;margin-top:100px;">
      <div class="p1"></div>
      <p style="float:left;margin-top:-23px;margin-left:30px;">
        소방서
      </p>
      <div class="p2"></div>
      <p style="float:left;margin-top:-23px;margin-left:30px;">
        병원
      </p>
    </div>
    <svg id="my_dataviz" width="1000" height="600">
      <div id="sliderContainer">
        <input id="timeslide" type="range" min="0" max="50" value="0" step="0.01"> </input>
        <br>
        <span id="range"> 0 </span>
      </div>
      <br />
      <button style="margin-top:30px;margin-right:60px;" onclick="location.href='../index.html'">back to menu</button>
    </svg>
    <script src = "../js/linePath.js"> </script>
  </body>
</html>
